<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">Programmer Blog</a>
     </div>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav">
         <li class="active"><a href="<c:url value="Home.htm"/>">Home</a></li>
         <li><a href="<c:url value='Login.htm'/>">Log in</a></li>
         <li><a href="<c:url value='Subscribe.htm'/>">Subscribe</a></li>
         
         <!-- Listado de categorias -->
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Categories <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <c:forEach var="cat" items="${categoryList}">
                    <li><a href="<c:url value="Category.htm">
                                    <c:param name="catId" value="${cat.categoryId}"/>
                                 </c:url>"> ${cat.name}</a></li>
                </c:forEach>
            </ul>
          </li>
          
          <!-- Panel de administracion -->
          <c:if test="${not empty AdminUser}">
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown"> ${AdminUser.userName} <b class="caret"></b></a>
                   <ul class="dropdown-menu">
                     <li class="dropdown-header">Manage Post</li>
                     <li><a href="<c:url value="CreatePost.htm"/>">Create post</a></li>
                     <li><a href="<c:url value="UpdatePost.htm"/>">Edit post</a></li>
                     <li class="divider"></li>
                     <li class="dropdown-header">Manage Categories</li>
                     <li><a href="<c:url value="CreateCategory.htm"/>">Create category</a></li>
                     <li><a href="<c:url value="UpdateCategory.htm"/>">Edit category</a></li>
                     <li class="divider"></li>
                     <li class="dropdown-header">Manage User</li>
                     <li><a href="<c:url value="CreateUser.htm"/>">Create User</a></li>
                     <li><a href="<c:url value="UpdateUser.htm"/>">Edit User</a></li>
                     <li class="divider"></li>
                     <li><a href="<c:url value='Login.htm'>
                                    <c:param name='param1' value='logout'/>
                                  </c:url>">Log out</a></li>
                   </ul>
                 </li>
          </c:if>        
                 
       </ul>
     </div><!-- /.nav-collapse -->
   </div><!-- /.container -->
 </div><!-- /.navbar --> 